<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="ProductTVC" customModule="ProductApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-1v-gNV">
                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="886-o8-16W"/>
                            <constraint firstAttribute="width" constant="160" id="d3e-BU-6FG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-BQ-4vB">
                        <rect key="frame" x="175" y="10" width="145" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-on-OKg">
                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-0E-JZO">
                                <rect key="frame" x="0.0" y="40" width="78.666666666666671" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-Xe-ls6">
                                <rect key="frame" x="0.0" y="80" width="44.666666666666664" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-yR-5gu">
                                <rect key="frame" x="0.0" y="120" width="62.333333333333336" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-Z3-X9E">
                        <rect key="frame" x="5" y="175" width="315" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-pi-D2B">
                                <rect key="frame" x="0.0" y="9.9999999999999982" width="39.666666666666664" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-f8-ibb">
                                <rect key="frame" x="133.33333333333334" y="9.9999999999999982" width="48" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-up-07w">
                                <rect key="frame" x="274" y="9.9999999999999982" width="41" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ilu-1v-gNV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7KM-WE-0H8"/>
                    <constraint firstItem="qvj-Z3-X9E" firstAttribute="top" secondItem="p7F-BQ-4vB" secondAttribute="bottom" constant="5" id="HIY-7Y-s4o"/>
                    <constraint firstItem="p7F-BQ-4vB" firstAttribute="leading" secondItem="Ilu-1v-gNV" secondAttribute="trailing" constant="5" id="Mqk-wc-MQa"/>
                    <constraint firstItem="qvj-Z3-X9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="O0r-tL-Ky1"/>
                    <constraint firstItem="p7F-BQ-4vB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Qr5-pa-eiS"/>
                    <constraint firstItem="qvj-Z3-X9E" firstAttribute="top" secondItem="Ilu-1v-gNV" secondAttribute="bottom" constant="5" id="eN6-OQ-h0N"/>
                    <constraint firstItem="Ilu-1v-gNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eii-DZ-gdQ"/>
                    <constraint firstAttribute="bottom" secondItem="qvj-Z3-X9E" secondAttribute="bottom" constant="5" id="nSk-Cf-bgr"/>
                    <constraint firstAttribute="trailing" secondItem="qvj-Z3-X9E" secondAttribute="trailing" constant="5" id="o0P-rA-8uo"/>
                    <constraint firstAttribute="trailing" secondItem="p7F-BQ-4vB" secondAttribute="trailing" constant="5" id="oHU-cq-h9R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandLBl" destination="eG7-Xe-ls6" id="ksP-fi-5n7"/>
                <outlet property="categoriLbl" destination="hgx-yR-5gu" id="Gbe-KR-xJu"/>
                <outlet property="descriptionLbl" destination="Rw3-0E-JZO" id="cq3-GT-UWL"/>
                <outlet property="priceLbl" destination="aSQ-pi-D2B" id="mRt-0d-ylN"/>
                <outlet property="productImg" destination="Ilu-1v-gNV" id="rjP-Vo-1HP"/>
                <outlet property="ratingLbl" destination="YDX-f8-ibb" id="Jhe-tk-uKE"/>
                <outlet property="stockLbl" destination="r0O-up-07w" id="PRX-hP-1Uq"/>
                <outlet property="titleLbl" destination="VDz-on-OKg" id="oQg-lW-eSI"/>
            </connections>
            <point key="canvasLocation" x="84.732824427480907" y="82.042253521126767"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
